
rootProject.name = 'machinery-config'

include 'machinery-config-core'
include 'machinery-config-autoconfigure'

/*
* Includes every sub-project from listed directories
* rename them to be :machinery-config-jpa instead of 
* machinery-config-repositories:machinery-config-jpa
**/
[file("machinery-config-repositories"),
 file("machinery-config-starters")].each {it ->
    it.eachDir { x ->
        include x.name
        project(":${x.name}").projectDir = x
    }
}