
rootProject.name = 'toolbelt-configmap'

include 'toolbelt-configmap-core'
include 'toolbelt-configmap-autoconfigure'
include 'jackson-datatype-toolbelt-configmap'

/*
* Includes every sub-project from listed directories
* rename them to be :toolbelt-config-jpa instead of
* toolbelt-config-sources:toolbelt-config-jpa
**/
[file("toolbelt-configmap-sources"),
 file("toolbelt-configmap-starters")].each {it ->
    it.eachDir { x ->
        include x.name
        project(":${x.name}").projectDir = x
    }
}