
dependencies {
    implementation "org.eclipse.collections:eclipse-collections:${eclipseCollectionsApi}"
    implementation "org.eclipse.collections:eclipse-collections-api:${eclipseCollectionsApi}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:${mockitoCore}"
    testImplementation "org.assertj:assertj-core:${assertjCore}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoCore}"
    testImplementation'com.google.code.reflection-utils:reflection-utils:0.0.1'
}
