dependencies {
    implementation project(':machinery-configmap-core')
    implementation project(':jackson-datatype-machinery-configmap')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:${assertjCore}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
