dependencies {
    implementation project(':machinery-configmap-core')
    implementation project(':machinery-configmap-jpa')
    implementation project(':jackson-datatype-machinery-configmap')
    implementation 'org.springframework.boot:spring-boot-starter'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:${assertjCore}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["com.github.eljaiek.machinery.config.MachineryConfigMapConfiguration"])
        }))
    }
}