<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.eljaiek.machinery</groupId>
        <artifactId>machinery-config</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>machinery-config-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <flatten.mode>bom</flatten.mode>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.eljaiek.machinery</groupId>
                <artifactId>machinery-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.eljaiek.machinery</groupId>
                <artifactId>machinery-config-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.eljaiek.machinery</groupId>
                <artifactId>machinery-config-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.eljaiek.machinery</groupId>
                <artifactId>machinery-config-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.eljaiek.machinery</groupId>
                <artifactId>machinery-config-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>