<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>machinery-config</artifactId>
        <groupId>com.github.eljaiek.machinery</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>machinery-config-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <flatten.mode>oss</flatten.mode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.eljaiek.machinery</groupId>
            <artifactId>machinery-config-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.eljaiek.machinery</groupId>
            <artifactId>machinery-config-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.eljaiek.machinery</groupId>
            <artifactId>machinery-config-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>