dependencies {
    implementation project(':machinery-config-core')
    implementation project(':machinery-config-jpa')
    implementation 'org.springframework.boot:spring-boot-starter'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:${assertjCore}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}